{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "node-sass": "^4.13.1",
    "plotly.js": "^1.52.1",
    "rc-queue-anim": "^1.8.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-persist": "^1.0.2",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.1",
    "uuid": "^7.0.1"
  },
  "main": "main.js",
  "homepage": ".",
  "author": {
    "name": ""
  },
  "build": {
    "extends": null,
    "appId": "laba",
    "productName": "laba",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "./main.js",
      "./build/**/*",
      "./node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "cross-env": "^7.0.0",
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "nodemon": "^1.19.4",
    "wait-on": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=8128 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && nodemon --exec electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm build",
    "electron-pack": "electron-builder -w "
  }
}
